{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LDRProjectFileWeb;user=root;password=123456;"
    //"DefaultConnection": "Server=PETKOSKI-PC\\MSSQLSERVER2017;Database=MyForums.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
